\documentclass[addpoints, 12pt]{exam}

\setlength{\topmargin}{-.75in} \addtolength{\textheight}{2.00in}
\setlength{\oddsidemargin}{.00in} \addtolength{\textwidth}{.25in}

\usepackage{amsmath,color,graphicx, multicol}
\usepackage[inline]{asymptote}

\nofiles

\setlength{\parindent}{0in}

\pagestyle{plain}

\title{College algebra exam 3}
\author{Wray}
\begin{document}

\begin{asydef}
//
// Global Asymptote definitions can be put here.
//
usepackage("bm");
texpreamble("\def\V#1{\bm{#1}}");
\end{asydef}



\noindent {\sc {\bf {\Large Quiz 1A: Algebra review}}
            \hfill Math 1110, Fall 2017}
\bigskip

\noindent {\sc  {\large Name:}
             \hfill}
             
\bigskip
\bigskip

\smallskip

\begin{questions}

\question[5]
Solve $24 - 64x = -8 \left( -3 + 4x \right)$.

\vspace{\stretch{2}}

\question[5]
Solve $8 \left( t - 3 \right) = 8 \left( 1 + t \right)$.

\vspace{\stretch{3}}

\newpage

\question[5]
Solve $x^2 - 7x +10 = 0$.

\vspace{\stretch{2}}

\question[5]
Solve $3x^2 = -6x - 3$

\vspace{\stretch{3}}

\end{questions}

\end{document}